# Sasopuls

./: CHANGELOG.md  CommandDispatcher.md  README.md  README_de.md  Sachssoft.Sasopuls.sln
Sachssoft.Sasopuls/: Sachssoft.Sasopuls.csproj
Sachssoft.Sasopuls.Avalonia/: Sachssoft.Sasopuls.Avalonia.csproj
Sachssoft.Sasopuls.Avalonia/Views/: NotifyApplication.cs  NotifyUserControl.cs  NotifyWindow.cs
Sachssoft.Sasopuls.Test/: AnimalModel.cs  AnimalViewModel.cs  InspectorExample.cs  Program.cs  Sachssoft.Sasopuls.Test.csproj
Sachssoft.Sasopuls.UnitTest/: UnitTest1.cs
Sachssoft.Sasopuls.Views.Shared/: Sachssoft.Sasopuls.Views.Shared.projitems  Sachssoft.Sasopuls.Views.Shared.shproj
Sachssoft.Sasopuls.Views.Shared/Basic/: INotifyPropertyChangedContext.cs  INotifyPropertyChangingContext.cs  IPropertyStore.cs  NamedType.cs  Nothing.cs  NotifyObject.cs  NullStoreBehavior.cs  PropertyChangeContext.cs  PropertyChangedContextEventArgs.cs  PropertyChangingContextEventArgs.cs
Sachssoft.Sasopuls.Views.Shared/Infrastructure/: IHasPropertyChangedFilter.cs  PropertyChangedFilter.cs  PropertyChangedFilterBuilder.cs
Sachssoft.Sasopuls.Views.Shared/Inspector/: IInspectorConstraint.cs  IInspectorProperty.cs  IInspectorSchema.cs  IInspectorSchemaProvider.cs  InspectorProperty.cs  InspectorPropertyCategory.cs  InspectorPropertyChangedEventArgs.cs  InspectorPropertyChangingEventArgs.cs  InspectorPropertyMetadata.cs  InspectorProperty_T.cs  InspectorSchema.cs  InspectorSchemaBuilder.cs  InspectorSchemaBuilder_T.cs  InspectorSchema_T.cs  InspectorValueKind.cs  ValidationResult.cs
Sachssoft.Sasopuls.Views.Shared/Inspector/Constraints/: EnumConstraint_T.cs  EnumField.cs  RangeConstraint.cs
Sachssoft.Sasopuls.Views.Shared/Messaging/: ActionCommand.cs  CommandBase.cs  CommandDispatcher.cs  CommandPolicy.cs  CommandRule.cs  ICommandRule.cs  IInvalidateable.cs  IInvalidateableCommandRule.cs  Prompt.cs  PromptBase.cs  PromptIn.cs  PromptInOut.cs  PromptOut.cs  TaskCommand.cs
Sachssoft.Sasopuls.Views.Shared/Models/: ILocalized.cs  IResult.cs  Localized_T.cs  MessageModel.cs  MessageType.cs  ProgressModel.cs  Result_T.cs
Sachssoft.Sasopuls.Views.Shared/ViewModels/: ITrackableViewModel.cs  IViewModelCreator.cs  IViewModelFactory.cs  IViewModelFactoryContext.cs  IViewModelFactoryContextProvider.cs  IViewModelInspectorProvider.cs  IViewModelPropertyHandle.cs  IViewModelTypeProvider.cs  ItemViewModel_T1.cs  ItemViewModel_T2.cs  ModelViewModelBase_T.cs  ModelViewModelFactory_T.cs  ViewModelBase.cs  ViewModelFactoryRegistry.cs  ViewModelFactory_T.cs  ViewModelInspector.cs  ViewModelPropertyHandle_T.cs  ViewModelPropertyMeta.cs  ViewModelSelector.cs
Sachssoft.Sasopuls/Basic/: IPropertyStore.cs  Nothing.cs  NullStoreBehavior.cs
Sachssoft.Sasopuls/Messaging/: ActionCommand.cs  CommandBase.cs  CommandCondition.cs  Prompt.cs  TaskCommand.cs
Sachssoft.Sasopuls/Models/: Localized_T.cs  ProgressModel.cs  Result_T.cs
Sachssoft.Sasopuls/Properties/PublishProfiles/: FolderProfile.pubxml
Sachssoft.Sasopuls/ViewModels/: ITypedViewModel.cs  IViewModelFactory.cs  IViewModelPresentation.cs  README.md  ViewModelBase.cs  ViewModelBase_T.cs  ViewModelFactoryRegistry.cs  ViewModelSelector_T.cs
