<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>Sachssoft.Sasopuls</RootNamespace>
	</PropertyGroup>

	<!-- Assembly / NuGet Metadata -->
	<PropertyGroup>
		<Title>Sachssoft Sasopuls For Avalonia</Title>
		<Authors>Tobias Sachs</Authors>
		<Company>Tobias Sachs / Sachssoft</Company>
		<Product>Sasopuls For Avalonia</Product>
		<AssemblyName>Sachssoft.Sasopuls.Avalonia</AssemblyName>
		<Description>MVVM Tool Library For Avalonia</Description>
		<Copyright>© 2026 Tobias Sachs / Sachssoft</Copyright>

		<!-- Versionierung -->
		<Version>1.1.3</Version>
		<AssemblyVersion>1.1.3</AssemblyVersion>
		<FileVersion>1.1.3</FileVersion>

		<!-- NuGet -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sachssoft/Sasopuls</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>

		<!-- GitHub Repository -->
		<RepositoryUrl>https://github.com/sachssoft/Sasopuls.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Trimming / AOT -->
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<Import Project="..\Sachssoft.Sasopuls.Views.Shared\Sachssoft.Sasopuls.Views.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0" />
	</ItemGroup>

</Project>

