<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>315534e4-ec68-4e5c-9456-bf7cb6a6aa31</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sachssoft.Sasopuls.Views.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Basic\IPropertyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\Nothing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\NotifyObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\NullStoreBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\CommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\CommandCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Prompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PromptBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PromptIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PromptInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PromptOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\TaskCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Localized_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProgressModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Result_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModel_T1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModel_T2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ITypedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModelPresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelFactoryRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelFactory_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelSelector_T.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ViewModels\README.md" />
  </ItemGroup>
</Project>