<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>315534e4-ec68-4e5c-9456-bf7cb6a6aa31</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sachssoft.Sasopuls</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Basic\INotifyPropertyChangedContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\INotifyPropertyChangingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\IPropertyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\NamedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\Nothing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\NotifyObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\PropertyChangedContextEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\PropertyChangingContextEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\NullStoreBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\PropertyChangeContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\IHasPropertyChangedFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\PropertyChangedFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\PropertyChangedFilterBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\Constraints\EnumConstraint_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\Constraints\EnumField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\Constraints\RangeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\IInspectorConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\IInspectorSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\IInspectorSchemaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\InspectorProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\InspectorPropertyCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\InspectorPropertyChangingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\InspectorSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\InspectorSchemaBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\InspectorPropertyChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\InspectorSchema_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\InspectorValueKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\CommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\CommandPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)messaging\ICommandRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\CommandDispatcher.cs" />
    <Compile Include="..\Sachssoft.Sasopuls.Views.Shared\messaging\IInvalidateable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Prompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PromptBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PromptIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PromptInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PromptOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\TaskCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\ILocalized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\IResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Localized_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProgressModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Result_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ITrackableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModelFactoryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModelFactoryContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModelCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModelTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\IInspectorProperty.cs" />
    <Compile Include="..\Sachssoft.Sasopuls.Views.Shared\Inspector\InspectorPropertyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ModelViewModelBase_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelFactoryRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ModelViewModelFactory_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\InspectorSchemaBuilder_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\InspectorProperty_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ViewModels\README.md" />
  </ItemGroup>
</Project>