<Project Sdk="Microsoft.NET.Sdk">

	<!-- Targets & Compiler-Einstellungen -->
	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>Sachssoft.Sasopuls</RootNamespace>
	</PropertyGroup>

	<!-- Assembly / NuGet Metadata -->
	<PropertyGroup>
		<Title>Sasopuls</Title>
		<Authors>Tobias Sachs</Authors>
		<Company>Tobias Sachs / Sachssoft</Company>
		<Product>Sasopuls</Product>
		<AssemblyName>Sachssoft.Sasopuls</AssemblyName>
		<Description>MVVM Tool Library</Description>
		<Copyright>© 2026 Tobias Sachs / Sachssoft</Copyright>

		<!-- Versionierung -->
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>

		<!-- NuGet -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sachssoft/Sasopuls</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sachssoft/Sasopuls.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Trimming / AOT -->
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interaction\**" />
    <EmbeddedResource Remove="Interaction\**" />
    <None Remove="Interaction\**" />
  </ItemGroup>

  <Import Project="..\Sachssoft.Sasopuls.Views.Shared\Sachssoft.Sasopuls.Views.Shared.projitems" Label="Shared" />

</Project>
